=== WPOutcast ===

Contributors: wpoutcast
Requires at least: WordPress 4.7
Tested up to: WordPress 5.0-trunk
Version: 1.0.2
License: GPLv3 or later
License URI: http://www.gnu.org/licenses/gpl-3.0.html
Tags: one-column, two-columns, right-sidebar, custom-logo, flexible-header, custom-background, custom-menu, footer-widgets, blog, threaded-comments, translation-ready, featured-images

== Description ==

WPOutcast is a great WordPress Theme suitable for any blog/magazine type. This theme comes with all necessary features for your website. To make the featured posts standout and prominent a slider is added in theme ( choose the category and number of posts ). This theme has been built with the concept of responsiveness in mind which made it fully compatible and responsive on every smart device from smart-phones screens to large display screens.

Theme has two layouts. A "single column layout" and a "two columns layout". To make your website in two columns use sidebar widget section. The content is on left side and a sidebar widget is present on right side. We focused on usability across various devices, starting with smart phones.it is compatible with various devices. 

WPOutcast is a Cross-Browser Compatible theme that works on All leading web browsers. WPOutcast is easy to use and 
user friendly theme.

To make your site attractive it has two widget sections first for sidebar widget section and second for Footer widget sections.

To set custom menu in header set primary location. We added social media links in footer section to add your social links.It boasts of beautifully designed page sections, Home, Blog and Default Page Template(page with right sidebar).

This theme is compatible with Wordpress Version 4.7 and above and it supports the new theme customization API (https://codex.wordpress.org/Theme_Customization_API).

Supported browsers: Firefox, Opera, Chrome, Safari and IE11 (Some css3 styles like shadows, rounder corners and 2D transform are not supported by IE8 and below).

== Installation ==

1. In your admin panel, go to Appearance -> Themes and click the 'Add New' button.

2. Type in WPOutcast in the search form and press the 'Enter' key on your keyboard.

3. Click on the 'Activate' button to use your new theme right away.

4. Navigate to Appearance > Customize in your admin panel and customize to taste.

== Copyright ==

WPOutcast WordPress Theme, Copyright 2018
WPOutcast is distributed under the terms of the GNU GPL

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful, 
but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.

WPOutcast bundles the following third-party resources:

===========================================
This theme uses Bootstrap as a design tool
===========================================
* Bootstrap (http://getbootstrap.com/)
* Copyright (c) 2011-2016 Twitter, Inc
* Licensed under https://github.com/twbs/bootstrap/blob/master/LICENSE

=================================================
This theme uses Font Awesome 
=================================================
* Font Awesome
* Copyright: Dave Gandy
* Resource URI: http://fontawesome.io
* License: MIT
* License URI: https://opensource.org/licenses/mit-license.html

=================================
This theme uses SmartMenus jQuery
=================================
* Version v1.0.0 - January 27, 2016
* http://www.smartmenus.org/
* Copyright Vasil Dinkov, Vadikom Web Ltd. http://vadikom.com; Licensed MIT

======================================
This theme uses daneden/animate
======================================
* Animate  : https://github.com/daneden
* Copyright (c) 2018 Daniel Eden ( https://github.com/daneden/animate.css/blob/master/LICENSE )
* Licensed under https://github.com/daneden/animate.css

=========================
Images Used In ScreenShot
=========================
* By: Picography
* https://pixabay.com/en/notebook-laptop-work-pc-computer-405755/
* By: geralt
* https://pixabay.com/en/system-network-connection-connected-3327289/
* Licensed: CC0 Creative Commons

== Changelog ==

= 1.0.2 =

* Released: May 9, 2018
* URI Addition

= 1.0.1 =

* Released: April 23, 2018
* Error/Bugs Removal

= 1.0.0 =

* Released: March 13, 2018
* Initial release